<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>  
        <Nullable>enable</Nullable>
        
        <!-- DLLs output -->
        <OutputPath>$(GotchaBin)</OutputPath>
 
        <!-- Intermediate files in standard structure under obj -->
        <IntermediateOutputPath>$(MSBuildProjectDirectory)\..\plugin_obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>

        <!-- Avoid extra folders in OutputPath -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendBuildConfigurationToOutputPath>false</AppendBuildConfigurationToOutputPath>


    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="RecycleBin\**\*.cs" />
    </ItemGroup>

    <PropertyGroup>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>


    <ItemGroup>

        <PackageReference  Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.0,10.0.0)" />
        <PackageReference  Include="Microsoft.Extensions.DependencyInjection.Abstractions"  Version="[9.0.0,10.0.0)"/>
        
        <Reference Include="Gwv.Gotcha.PluginServicesContract">
            <HintPath>$(GotchaBin)Gwv.Gotcha.PluginServicesContract.dll</HintPath>
        </Reference>
        <Reference Include="GEng.Contracts">
            <HintPath>$(GotchaBin)GEng.Contracts.dll</HintPath>
        </Reference>
        <Reference Include="Gwv.Gotcha.Services.Contracts">
            <HintPath>$(GotchaBin)Gwv.Gotcha.Services.Contracts.dll</HintPath>
        </Reference>
        <Reference Include="Gwv.Gotcha.Services">
            <HintPath>$(GotchaBin)Gwv.Gotcha.Services.dll</HintPath>
        </Reference>
        <Reference Include="VideoServicesContracts">
            <HintPath>$(GotchaBin)VideoServicesContracts.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Multimedia\" />
    </ItemGroup>

</Project>
